MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=prestashop
USER_ID=1000

ARTIFAKT_MYSQL_HOST="mysql"
ARTIFAKT_MYSQL_PORT="3306"
ARTIFAKT_MYSQL_USER="prestashopuser"
ARTIFAKT_MYSQL_PASSWORD="prestashop"
ARTIFAKT_MYSQL_DATABASE_NAME="prestashop"
ARTIFAKT_MYSQL_DATABASE_PREFIX="prestashop"

ARTIFAKT_IS_MAIN_INSTANCE=1
HTTPS=on

PRESTASHOP_VERSION="1.7.8.7"
PRESTASHOP_ADMIN_PATH="admin_base"
LOCAL_INSTALL=true
PRESTASHOP_SERVER_DOMAIN="localhost"
PRESTASHOP_PROJECT_NAME="Prestashop"
