global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'brunooger@gmail.com'
  smtp_auth_username: 'brunooger@gmail.com'
  smtp_auth_password: '@B@ree8she'
  resolve_timeout: 2m
route:
  receiver: 'email-notifications'
receivers:
  - name: 'email-notifications'
    email_configs:
      - to: 'bruno.pinchede@artifakt.io'

