global:
  scrape_interval: 15s
  scrape_timeout: 5s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] # prometheus monitoring itself
      #- targets: [docker.for.mac:9323']
      - targets: ['host.docker.internal:9323']


  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100'] # monitoring node exporter of prometheus node

  - job_name: 'NginxExporter'
    metrics_path: '/metrics'    
    static_configs:
      - targets: ['nginx-exporter:9113']