global:
  scrape_interval: 10s
  scrape_timeout: 5s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus-docker-service'
    honor_timestamps: true
    static_configs:
        - targets: ['localhost:9090'] # prometheus monitoring itself
  - job_name: 'prometheus-monitoring-server'
    static_configs:
      - targets: ['node-exporter:9100'] # monitoring node exporter of prometheus node
  - job_name: app-optaplanner-container
    metrics_path: /actuator/prometheus
    scheme: http
    static_configs:
      - targets:
        - 10.12.1.203:8888 # here our target is optaplanner java service, exposing its metrics on port 8888

