global:
  scrape_interval: 15s
  scrape_timeout: 5s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
        - targets: ['localhost:9090'] # prometheus monitoring itself

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100'] # monitoring node exporter of prometheus node

  # - job_name: cadvisor
  #   static_configs:
  #     - targets: ['docker.for.mac.localhost:8484'] 
  #       labels:
  #         alias: "cadvisor"

  - job_name: "docker"
    static_configs:
     - targets: ['host.docker.internal:9323']

  - job_name: 'NginxExporter'
    static_configs:
    - targets: ['host.docker.internal:9113']